{
  "ReverseProxy": {
    "Routes": {
      "authSwagger": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "productSwagger": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/product/{**catch-all}" }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth1": { "Address": "http://authservice:5133" }
        }
      },
      "productCluster": {
        "Destinations": {
          "product1": { "Address": "http://productservice:5137" }
        }
      }
    }
  }
}
