{
  "ReverseProxy": {
    "Routes": {
      "authSwagger": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/auth" } ]
      },
      "authApi": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "productSwagger": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/api/products/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/products" } ]
      },
      "productApi": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth1": { "Address": "http://authservice:5133" }
        }
      },
      "productCluster": {
        "Destinations": {
          "product1": { "Address": "http://productservice:5137" }
        }
      }
    }
  }
    ,
    "DownstreamSwagger": {
      "auth": "http://authservice:5133",
      "products": "http://productservice:5137"
    }
}
