{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "PRM392MediaDB"
  },
  "Storage": {
    "UploadPath": "./uploads",
    "BaseUrl": "http://localhost:5140",
    "MaxFileSizeMB": 10
  }
}

