{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Downstream": {
    "AuthBaseUrl": "http://localhost:5133",
    "AiBaseUrl": "http://localhost:5143" 
  }
}
