{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "AiServiceDb",
    "PredictionsCollection": "predictions",
    "TrainingCollection": "training",
    "BatteryVectorCollection": "battery_vectors"
  },
  "HuggingFace": {
    "ApiKey": "your-huggingface-api-key-here",
    "EmbeddingModel": "sentence-transformers/all-MiniLM-L6-v2",
    "EmbeddingDimensions": 384,
    "ApiUrl": "https://api-inference.huggingface.co/pipeline/feature-extraction/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
