{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "PRM392OrderDB",
    "OrdersCollectionName": "Orders"
  },
  "JwtSettings": {
    "SecretKey": "VGhpc0lzQVNlY3JldEtleU11c3RCZVN0cmluZ0ZvckpXVFNpZ25pbmcxMjM0",
    "Issuer": "PRM392AuthService",
    "Audience": "PRM392Clients"
  },
  "ExternalServices": {
    "AuthService": {
      "BaseUrl": "http://authservice:5133",
      "Timeout": "00:00:30"
    },
    "ProductService": {
      "BaseUrl": "http://productservice:5137",
      "Timeout": "00:00:30"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
